# Chaoshengbo

./: note.txt
app/: app-_360-release.apk  app-chaoshengbo-release.apk  app-xiaomi-release.apk  build.gradle  proguard-rules.pro  zlc.jks
app/src/androidTest/java/com/sero/chaoshengbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sero/chaoshengbo/NetUtil/: BaseApi.java  BaseSubscriber.java  GetString.java  NetUtil.java
app/src/main/java/com/sero/chaoshengbo/Util/: AnimationUtil.java  BitmapBlurUtil.java  GlideCircleTransform.java  NetWorkUtil.java  ToastUtil.java
app/src/main/java/com/sero/chaoshengbo/activity/: BaseActivity.java  BaseFragment.java  MainTabActivity.java  Splash.java
app/src/main/java/com/sero/chaoshengbo/adapter/: CarouselAdapter.java  HomeAdapter.java  LiveAdapter.java  LiveRecommendAdapter.java  MainTabAdapter.java  TopicAdapter.java  TopicDetailAdapter.java
app/src/main/java/com/sero/chaoshengbo/javabean/: BaseResponseBean.java  FeatureDetailBean.java  HomeActivityBean.java  LiveActivityBean.java  LiveActivityLivesBean.java  LiveActivityRecommendedBean.java  TopicBean.java  TopicDetailBean.java
app/src/main/java/com/sero/chaoshengbo/model/: CarouselModel.java  FeatureModel.java  InfoModel.java  LiveModel.java  PlayBackModel.java  TopicDetailModel.java  TopicModel.java  UserInfo.java
app/src/main/java/com/sero/chaoshengbo/module/: BaseFragment.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  TopDetailActivity.java  TopicActivity.java  TopicDetailActivity.java  UserCenterActivity.java
app/src/main/java/com/zuilot/chaoshengbo/: WBShareActivity.java
app/src/main/java/com/zuilot/chaoshengbo/NetUtil/: BaseApi.java  BaseSubscriber.java  GetString.java  NetUtil.java
app/src/main/java/com/zuilot/chaoshengbo/Util/: AnimationUtil.java  BitmapBlurUtil.java  Config.java  GlideCircleTransform.java  LivingUtil.java  LogUtil.java  MediaController.java  MmediaController.java  MmediaController2.java  NetWorkUtil.java  PlaybackUtil.java  ToastUtil.java
app/src/main/java/com/zuilot/chaoshengbo/activity/: BaseActivity.java  BaseFragment.java  MApplication.java  MainTabActivity.java  Splash.java  WebViewActivity.java
app/src/main/java/com/zuilot/chaoshengbo/adapter/: CarouselAdapter.java  HomeAdapter.java  LiveAdapter.java  LiveRecommendAdapter.java  MainTabAdapter.java  TopicAdapter.java  TopicDetailAdapter.java
app/src/main/java/com/zuilot/chaoshengbo/javabean/: BaseResponseBean.java  FeatureDetailBean.java  HomeActivityBean.java  LiveActivityBean.java  LiveActivityLivesBean.java  LiveActivityRecommendedBean.java
app/src/main/java/com/zuilot/chaoshengbo/model/: CarouselModel.java  FeatureModel.java  InfoModel.java  LiveModel.java  PlayBackModel.java  TopicDetailModel.java  UserInfo.java
app/src/main/java/com/zuilot/chaoshengbo/module/: HomeActivity.java  LiveActivity.java  LivingActivity.java  LoginActivity.java  MyFollows.java  PlaybackActivity.java  TopicActivity.java  TopicDetailActivity.java  UserCenterActivity.java  WatchActivity.java
app/src/main/java/com/zuilot/chaoshengbo/view/: CameraPreviewFrameView.java
app/src/main/java/com/zuilot/chaoshengbo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_shape.xml  checkbox_selector.xml  hollow_side_shape.xml  seekbar_img.xml  shape_mongolia.xml  solid_button_shape.xml  tab_nav_icon_home_selector.xml  tab_nav_icon_live_selector.xml  tab_nav_icon_person_selector.xml  tab_nav_icon_text.xml  tab_nav_icon_topic_selector.xml
app/src/main/res/layout/: activity_living.xml  activity_login.xml  activity_main_tab.xml  activity_my_follows.xml  activity_playback.xml  activity_splash.xml  activity_topic.xml  activity_topic_detail.xml  activity_watch.xml  activity_web_view.xml  collspaningtoolbar_layout.xml  contrller.xml  fragment_home_activity.xml  fragment_live.xml  fragment_usercenter.xml  home_common_item_liveshow_cover.xml  home_item.xml  home_item_live.xml  imageview.xml  live_item.xml  live_recommend_item.xml  liveitem_recommend_item.xml  maintab_item_layout.xml  playback_controll_view.xml  toolbar_layout.xml  topic_item.xml  topicdetail_item.xml  viewpager_collspaningtoolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sero/com/chaoshengbo/: ExampleUnitTest.java
