<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sero.chaoshengbo.module.TopicActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
