<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    app:contentScrim="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/topicDetail_colltoobar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        app:contentScrim="@color/colorPrimaryDark"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@mipmap/ic_launcher" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            app:layout_collapseMode="pin"
            >

            <TextView
                android:id="@+id/title_bar_title"
                tools:text="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/title_bar_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:src="@mipmap/mores" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>