<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sero.chaoshengbo.module.LiveActivity">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/live_button"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#00ddff"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/live_button"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
