<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.HomeActivity">

    <Button
        android:id="@+id/fragment1_button"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/tabBackground"
        android:text="fsdfsd" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
