<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="480dp"
    android:background="@color/white_bg"
    >

    <RelativeLayout
        android:id="@+id/live_relative1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/live_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/live_name"
            tools:text="零下八度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/live_avatar"
            android:layout_alignTop="@id/live_avatar"
            android:textColor="@color/black_bg"
            android:drawablePadding="8dp"
            tools:drawableRight="@mipmap/img_girl"
            />
        <TextView
            android:id="@+id/live_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="浙江省台州市"
            android:layout_toRightOf="@id/live_avatar"
            android:layout_alignLeft="@id/live_name"
            android:layout_alignBottom="@id/live_avatar"
            />
        <TextView
            android:id="@+id/live_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:drawableLeft="@mipmap/online"
            android:drawablePadding="5dp"
            tools:text="10"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/live_avatar"

            />

        <TextView
            android:id="@+id/live_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/live_avatar"
            tools:text="手机直播"
            android:textSize="11dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/live_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_bg"
        android:textColor="@color/black_bg"
        android:gravity="center_vertical"
        tools:text="零下八度的直播"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/live_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/live_relative1"
        android:layout_above="@id/live_title"
        android:scaleType="fitXY"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_relative1"
        android:paddingTop="30dp"
        android:src="@mipmap/img_live"
        />
</RelativeLayout>