<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/topicdetail_item_layout">

    <RelativeLayout
        android:id="@+id/topicdetail_item_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topicdetail_item_image"
            android:layout_width="95dp"
            android:layout_height="73dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/topic_video_tag" />
    </RelativeLayout>

    <TextView
        android:id="@+id/topicdetail_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textSize="15dp"
        android:textColor="#4D4D4D"
        tools:text="大话第一期寻找解说奇葩倒是多人大战上演最精彩大战！"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/topicdetail_item_layout1"
        android:layout_alignTop="@id/topicdetail_item_layout1"
        />

    <TextView
        android:id="@+id/topicdetail_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/textColor9"
        tools:text="花椒"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/topicdetail_item_layout1"
        android:layout_alignBottom="@id/topicdetail_item_layout1"
        />
    <TextView
        android:id="@+id/topicdetail_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/textColor9"
        tools:text="2012-2-5"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/topicdetail_item_layout1"
        />
</RelativeLayout>